spring.application.name=engine
spring.neo4j.uri=neo4j+s://6d415236.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=GfNzNUD-1O4DQ4_OnfDNY9Gso3EaV8pilbwmHBjGNSY
